{
  "name": "@we/react-lib",
  "version": "1.0.2",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "lerna": "^8.1.9"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "lerna publish from-package --yes --force-publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "http://localhost:4873",
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}